<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Bansal - Portfolio</title>
    <!-- <meta http-equiv="refresh" content="0; url=https://rnkbansal23.github.io/portfolio"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .container {
            text-align: center;
        }
        a {
            color: #3b82f6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div id="root"></div>
  <!-- React will mount your app into this div -->
  <script type="module" src="/src/App.jsx"></script>
</body>
</html> 